spring.application.name=demo

# TripAdvisor API Configuration
tripadvisor.api.key=efab6b214amsh9dbbc4077cd8ef1p170e26jsnfe6b5ebcc67a
tripadvisor.api.host=tripadvisor16.p.rapidapi.com

# Server Configuration
server.port=8080
