spring.application.name=demo

# TripAdvisor API Configuration
tripadvisor.api.key=1c16cead05mshb8a530ab9dd5461p1da4bajsn879932933a50
tripadvisor.api.host=tripadvisor16.p.rapidapi.com

# Server Configuration
server.port=8080
